{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "79beb8c7fcd56e1985b70e9a120cbcbf",
      "css": "map",
      "code": 62073,
      "src": "fontawesome"
    }
  ]
}